<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            border: 2px solid rgb(11, 11, 90);


        }

        img {
            width: 50px;
            height: 50px;
            background: rgb(19, 172, 233);

        }

        h1 {
            display: inline-block;
            align-items: center;
            margin-left: 10px;
            font-style: italic;
        }

        h1 span {
            color: rgb(126, 111, 111);
        }

        .grid {
            background-color: rgb(18, 47, 109);
            color: white;
            font-size: 20px;
            padding: 1px 2px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

        }

        .btn {
            background-color: rgb(241, 238, 238);
            padding: 10px 20px;
        }

        /* .btn-del {
            background-color: rgba(255, 0, 0, 0.637);
        } */
        .btn-head {
            background-color: rgba(192, 221, 217, 0.637);
        }

        button {
            margin: 10px;
            color: rgb(20, 20, 116);
            padding: 6px;
            width: 10vw;
            font-size: 16px;
            background-color: rgba(255, 0, 0, 0.637);
            cursor: pointer;

        }

        /* button:hover {
            background-color: rgb(64, 64, 189);
            color: white;

        } */
        /* .btn-del {
            background-color: rgba(238, 24, 24, 0.884);
            color: white;
            font-size: 14px;
        } */

        table {
            width: 100%;
            /* display: inline-block; */
            border: 2px solid blue;
            border-collapse: collapse;
            text-align: center;
        }

        /* tbody {
           
            overflow: auto;
        } */

        td {
            font-size: 20px;
            color: rgb(13, 13, 99);
            border: 2px solid rgb(8, 103, 197);

        }

        th {
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            color: rgb(11, 11, 110);
            border: 2px solid rgb(36, 109, 151);
            padding: 2vh;

        }

        tr:nth-child(even) {
            background: rgb(169, 197, 199)
        }

        tr:nth-child(odd) {
            background: #FFF
        }
    </style>

</head>

<body>

    <div id="main">

        <header class="grid">
            <img src="images/windows.png">
            <h1>Fancy <span>Grid</span></h1>
        </header>
        <div class="btn">
            <button class="btn-head">Add</button>
            <button class="btn-head">Delete</button>
        </div>
        <table>
            <div>
                <thead>
                    <tr>
                        <th> ID </th>
                        <th> Company </th>
                        <th> Name </th>
                        <th> Surname </th>
                        <th> Education </th>
                        <th> Age </th>
                        <th> ADD/Delete</th>
                    </tr>
                </thead>

                <tr>
                    <td> 101 </td>
                    <td> Amazon </td>
                    <td> John</td>
                    <td> Desoza </td>
                    <td> Electrical </td>
                    <td> 34</td>
                    <td> <button>Delete</button> </td>
                </tr>


                <tr>
                    <td> 102 </td>
                    <td> Google </td>
                    <td> Johnson</td>
                    <td> Parker </td>
                    <td> Accounts </td>
                    <td> 40</td>
                    <td> <button>Delete</button> </td>
                </tr>


                <tr>
                    <td> 103 </td>
                    <td> Microsoft </td>
                    <td> King</td>
                    <td> Joseph</td>
                    <td> Williomson </td>
                    <td> 27</td>
                    <td> <button>Delete</button> </td>
                </tr>

                <tr>
                    <td> 104 </td>
                    <td> Adobe </td>
                    <td> Kamal</td>
                    <td> Patel </td>
                    <td> Gujarat University </td>
                    <td> 32</td>
                    <td> <button>Delete</button> </td>
                </tr>

                <tr>
                    <td> 105 </td>
                    <td> Infosys </td>
                    <td> Sunita</td>
                    <td> Chawala </td>
                    <td> Mumbai University </td>
                    <td> 33</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 106 </td>
                    <td> TCS </td>
                    <td> Abraham</td>
                    <td> Clinton </td>
                    <td> Howard University </td>
                    <td> 39</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 107 </td>
                    <td> Black Rock </td>
                    <td> John</td>
                    <td> Green </td>
                    <td> Ohio University </td>
                    <td> 33</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 108 </td>
                    <td> Hathway </td>
                    <td> Warrnen</td>
                    <td> Hawking </td>
                    <td> Manchester University </td>
                    <td> 38</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 109 </td>
                    <td> Reliance </td>
                    <td> Jatin</td>
                    <td> Khanna </td>
                    <td> Ahmedabad University </td>
                    <td> 28</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 110 </td>
                    <td> Redink </td>
                    <td> Chetan</td>
                    <td> Jagat </td>
                    <td> Gujarat University </td>
                    <td> 33</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 111 </td>
                    <td> Infosys </td>
                    <td> Sunita</td>
                    <td> Chawala </td>
                    <td> Oxgord University </td>
                    <td> 31</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 112 </td>
                    <td> NASA </td>
                    <td> Sunita</td>
                    <td> Williams</td>
                    <td> New York University </td>
                    <td> 33</td>
                    <td> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td> 113 </td>
                    <td> Infosys </td>
                    <td> Prabhu</td>
                    <td> Chawala </td>
                    <td> Kingston University </td>
                    <td> 36</td>
                    <td> <button>Delete</button> </td>
                </tr>
            </div>

        </table>


    </div>


</body>

</html>